<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="particles.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <!-- font-family: 'Anton', sans-serif; -->

    <title>Fantasy Kings</title>
</head>
<div id="particles-js"></div>

<body>
    <header>
        <div class="wrapper">
            <div class="titleContainer">
                <div class="nbaLogo">
                    <img src="./assets/nba_PNG2.png" alt="">
                </div>

                <div class="appTitle">
                    <h1>NBA Fantasy Kings</h1>
                </div>
            </div>

            <div class="instructions">
                <h2>Instructions</h2>
                <p>Determine which players should be in your starting line up and bench!</p>
                <p>Add 2 players for each position (PG, SG, SF, PF, C).</p>
                <p>Click "Form Team" when you are ready to see who you should start and bench.</p>
                <p>Click "Reset Team" if you made a mistake in your roster.</p>
            </div>
        </div>
    </header>


    <main>
        <div class="searchPlayers">
            <form action="">
                <input class="searchPlayer" placeholder="Search NBA Player">
            </form>
        </div>
        <div class="PlayerCardPlayerRoster wrapper">
            <div class="playerNameTitleContainer">
                <h2>Your Roster</h2>
                <ul class="rosterList"></ul>
                <div class="buttonContainer">
                    <button class="submit">Form Team</button>
                    <button class="reset">Reset Team</button>
                </div>
            </div>

            <div class="playerCard">
                <div class="playerNamePlayerIMG">
                    <h3 class="playerName">Player Name</h3>
                    <div class="playerIMG"><img src="./assets/2820067.png" alt=""></div>
                </div>

                <div class="playerGenInfo">
                    <div class="playerTeamContainer">
                        <h3>Team</h3>
                        <p class="playerTeam">TOR</p>
                    </div>

                    <div class="playerPositionContainer">
                        <h3>Position</h3>
                        <p class="playerPosition">PG</p>
                    </div>

                    <div class="playerHeightContainer">
                        <h3>Height </h3>
                        <p class="playerHeight">6-3</p>
                    </div>
                </div>

                <div class="playerStats">

                    <div class="playerStatsUpper">
                        <div class="playerPointsTotalContainer">
                            <div class="playerPointsContainer">
                                <h3>PPG</h3>
                                <p class="playerPoints">21</p>
                            </div>
                            <!-- <h3>League PPG Avg: 10.0</h3> -->
                        </div>

                        <div class="playerReboundTotalContainer">
                            <div class="playerReboundsContainer">
                                <h3>RPG</h3>
                                <p class="playerRebounds">4</p>
                            </div>
                            <!-- <h3>League RPG Avg: 4.2</h3> -->
                        </div>

                        <div class="playerAssistsTotalContainer">
                            <div class="playerAssistsContainer">
                                <h3>ASG</h3>
                                <p class="playerAssists">5</p>
                            </div>
                            <!-- <h3>League ASG Avg: 2.1</h3> -->
                        </div>
                    </div>

                    <div class="playerStatsLower">
                        <div class="playerFreeThrowTotalContainer">
                            <div class="playerFreeThrowContainer">
                                <h3>FT%</h3>
                                <p class="playerFreeThrow">0.85</p>
                            </div>
                            <!-- <h3>League FT% Avg: 78.4%</h3> -->
                        </div>

                        <div class="playerThreePointsTotalContainer">
                            <div class="threePointContainer">
                                <h3>3PG</h3>
                                <p class="playerThreePoints">6</p>
                            </div>
                            <!-- <h3>League 3PG Avg: 1.3</h3> -->
                        </div>

                        <div class="playerFantasyPointsTotalContainer">
                            <h3>Projected Daily Fantasy Points</h3>
                            <p class="playerFantasyPoints">45</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="rankingsLineups">
        <div class="playerRoster wrapper">
            <h2>Position Rankings</h2>
            <div class="positionClasses">
                <div class="guards">
                    <div class="pointGuard">
                        <h2>Point Guard </h2>
                    </div>
                    <div class="shootingGuard">
                        <h2>Shooting Guard</h2>
                    </div>
                </div>
                <div class="forwards">
                    <div class="smallForward">
                        <h2>Small Forward</h2>
                    </div>
                    <div class="powerForward">
                        <h2>Power Forward </h2>
                    </div>
                    <div class="center">
                        <h2>Center</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="startingLineUp wrapper">
            <h2 class="startingLineUpTitle">Line Up</h2>
            <div class="lineUpContainer">

                <div class="starting">
                    <h2>Starters</h2>
                </div>

                <div class="bench">
                    <h2>Bench</h2>
                </div>
            </div>
        </div>

        <div class="weeklyCalc">
            <h3></h3>
        </div>
    </section>

    <footer>
        <p>Copyright © Aushvin and Neel 2019</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script src="particles.js"></script>
    <script src="app.js"></script>

    <script src="script.js"></script>


</body>

</html>