html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

html {
  font-size: 125%;
}

.wrapper {
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-family: "Anton", sans-serif, Helvetica;
  color: #05558F;
}

p {
  margin-bottom: 3%;
  font-family: Helvetica, sans-serif;
  color: #404040;
}

li {
  font-family: Helvetica, sans-serif;
  color: #00538C;
}

img {
  display: block;
  width: 100%;
}

header {
  padding: 5% 0 0 0;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  top: 0;
  left: 0;
}

body {
  background-color: #DDE0E0;
}

.nbaLogo {
  width: 10%;
  margin: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.appTitle {
  width: 10%;
  font-size: 1.5rem;
  margin: 0 10px;
}

.titleContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.instructions {
  margin: 80px 0 0 0;
}

.instructions h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7rem;
  margin: 2%;
}

.instructions p {
  font-size: 1 rem;
  text-align: center;
  margin: 1%;
}

main {
  padding-top: 30px;
}

input {
  padding: 10px;
  font-size: 1.1rem;
  background-color: #DDE0E0;
  border: none;
  border-bottom: 3px solid #05558F;
  width: 60%;
  text-align: center;
  color: #05558F;
}

input:hover {
  background-color: #c8c8c8;
  border-radius: 5px 5px 1px 1px;
}

form {
  margin: 2% 0 2% 0;
  text-align: center;
}

.PlayerCardPlayerRoster {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 6%;
  margin-bottom: 7%;
}

.playerNameTitleContainer {
  width: 25%;
  border: 5px solid #05558F;
  border-radius: 20px;
  padding-bottom: 50px;
  position: relative;
}

.playerNameTitleContainer h2 {
  text-align: center;
  margin: 5% 0;
}

.playerNameTitleContainer ul {
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.playerNameTitleContainer li {
  font-size: .9rem;
  width: 40%;
  text-align: center;
  padding: 2%;
  border: 1px solid #00538C;
  border-radius: 5px;
  margin: 2% 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

.buttonContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0;
  position: absolute;
  bottom: 0;
  height: 50px;
}

.submit {
  width: 50%;
  border-radius: 0 0 0 15px;
}

.reset {
  width: 50%;
  border-radius: 0 0 15px 0;
}

.playerNamePlayerIMG {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.playerIMG {
  width: 35%;
}

.playerIMG img {
  border: 5px solid #05558F;
  border-radius: 20px;
}

.playerCard {
  background: #DDE0E0;
  border: 5px solid #05558F;
  border-radius: 20px;
  width: 70%;
  opacity: 0;
}

.playerCard h3 {
  font-size: 1rem;
}

.playerInfoPlayerRoster {
  width: 55%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

.playerRosterContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 5%;
}

.playerRoster h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.playerGenInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.positionClasses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.guards,
.forwards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.playerTeamContainer,
.playerPositionContainer,
.playerHeightContainer {
  width: calc((100%/3));
  text-align: center;
  text-transform: uppercase;
}

.playerStats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.playerStatsUpper,
.playerStatsLower {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
}

.playerPointsTotalContainer,
.playerReboundTotalContainer,
.playerAssistsTotalContainer,
.playerFreeThrowTotalContainer,
.playerThreePointsTotalContainer,
.playerFantasyPointsTotalContainer {
  width: calc(100%/3);
}

.pointGuard,
.shootingGuard,
.smallForward,
.powerForward,
.center {
  background: #DDE0E0;
  width: 30%;
  text-align: center;
  border: 5px solid #05558F;
  border-radius: 20px;
  padding-bottom: 50px;
  margin: 1%;
  padding: 0.5%;
}

.pointGuard h2,
.shootingGuard h2,
.smallForward h2,
.powerForward h2,
.center h2 {
  text-align: center;
  font-size: 22.5px;
  text-transform: uppercase;
}

.pointGuard li,
.shootingGuard li,
.smallForward li,
.powerForward li,
.center li {
  font-size: 0.9rem;
  width: 80%;
  padding: 2%;
  list-style: none;
  text-align: center;
  margin: 4% auto;
  border: 1px solid #00538C;
  border-radius: 5px;
}

.startingLineUp {
  margin-bottom: 2%;
}

.startingLineUpTitle {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

.lineUpContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.starting,
.bench {
  background: #DDE0E0;
  width: 48%;
  text-align: center;
  border: 5px solid #05558F;
  border-radius: 20px;
  margin: 1%;
  padding: 0.5%;
}

.starting h2,
.bench h2 {
  text-align: center;
  text-transform: uppercase;
}

.starting li,
.bench li {
  font-size: 0.9rem;
  width: 40%;
  padding: 2%;
  list-style: none;
  text-align: center;
  margin: 4% auto;
  border: 1px solid #00538C;
  border-radius: 5px;
}

.weeklyCalc {
  text-align: center;
  margin-bottom: 15%;
}

.weeklyCalc h3 {
  padding-top: 2%;
}

.playerNameTitleContainer {
  opacity: 0;
}

footer {
  background: #05558F;
  color: #DDE0E0;
  text-align: center;
  padding: 1%;
}

footer p {
  margin: 0;
  color: #DDE0E0;
}

@media (max-width: 1100px) {
  .playerCard {
    width: 55%;
  }
  .playerNameTitleContainer {
    width: 40%;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    width: 90%;
  }
  .instructions {
    margin: 50px 0 0 0;
  }
  .playerNamePlayerIMG h3 {
    display: none;
  }
  .playerNamePlayerIMG .playerIMG {
    margin-top: 5%;
    width: 50%;
  }
  .starting h2,
  .bench h2 {
    text-align: center;
    text-transform: uppercase;
  }
  .starting li,
  .bench li {
    font-size: 0.9rem;
    width: 65%;
    padding: 2%;
    list-style: none;
    text-align: center;
    margin: 2% auto;
    border: 1px solid #00538C;
    border-radius: 5px;
  }
  .pointGuard,
  .shootingGuard,
  .smallForward,
  .powerForward,
  .center {
    width: 40%;
  }
}

@media (max-width: 800px) {
  .nbaLogo {
    width: 15%;
  }
  .appTitle {
    width: 15%;
  }
}

@media (max-width: 500px) {
  .nbaLogo {
    width: 20%;
  }
  .appTitle {
    width: 40%;
    font-size: 1.2rem;
  }
  .PlayerCardPlayerRoster {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .PlayerCardPlayerRoster .playerNameTitleContainer {
    width: 100%;
    margin-bottom: 3%;
  }
  .PlayerCardPlayerRoster .playerCard {
    width: 100%;
  }
  .instructions {
    margin: 50px 0 0 0;
  }
  .pointGuard li,
  .shootingGuard li,
  .smallForward li,
  .powerForward li,
  .center li {
    width: 95%;
  }
  .starting li,
  .bench li {
    width: 90%;
  }
}

@media (max-width: 320px) {
  .appTitle {
    width: 55%;
  }
}
