$headingFont: 'Anton', sans-serif, Helvetica;
$primaryColor: #05558F;
$secondaryColor: #DDE0E0;


html {
    //font-size set to 22.5px for accessibility
    font-size: 125%;
}

.wrapper {
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: $headingFont;
    color: $primaryColor;
}

p {
    margin-bottom: 3%;
    font-family: Helvetica, sans-serif;
    color: #404040;
}

li {
    font-family: Helvetica, sans-serif;
    color: #00538C;
}



img {
    display: block;
    width: 100%;
}

