header {
    padding: 5% 0 0 0;
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
}

body {
    background-color: $secondaryColor;
}

.nbaLogo {
    width: 10%;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.appTitle{
    width: 10%;
    font-size: 1.5rem;
    margin: 0 10px;
    // display: flex;
}

.titleContainer{
    display: flex;
    justify-content: center;
}

.instructions {
    margin: 80px 0 0 0;
    h2 {
        text-align: center;
        text-transform: uppercase;
        font-size: 1.7rem;
        margin: 2%;
    }

    p {
        font-size: 1 rem;
        text-align: center;
        margin: 1%;
    }
}

main {
    padding-top: 30px;
}


input {
    padding: 10px;
    font-size: 1.1rem;
    background-color: $secondaryColor;
    border: none;
    border-bottom: 3px solid $primaryColor;
    width: 60%;
    text-align: center;
    color: $primaryColor;
}
input:hover {
    background-color: rgb(200, 200, 200);
    border-radius: 5px 5px 1px 1px;
}



form {
    margin: 2% 0 2% 0;
    text-align: center;
}

.PlayerCardPlayerRoster {
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
    margin-bottom: 7%;
}



.playerNameTitleContainer {
    width: 25%;
    border: 5px solid $primaryColor;
    border-radius: 20px;
    padding-bottom: 50px;
    h2{
        text-align: center;
        margin: 5% 0;
    }
    ul {
        list-style-type: none;
        padding: 0;
        // margin-bottom: 60px;
        display: flex;
        // flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    } 
    li {
        font-size: .9rem;
        width: 40%;
        text-align: center;
        padding: 2%;
        border: 1px solid #00538C;
        border-radius: 5px;
        margin: 2% 0;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    position: relative;
}


.buttonContainer {
    display: flex;
    width: 100%;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    height: 50px;
}

.submit {
    width: 50%;
    border-radius: 0 0 0 15px;
}

.reset {
    width: 50%;
    border-radius: 0 0 15px 0;
}

.playerNamePlayerIMG {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.playerIMG {
    width: 35%;
    img{
        border: 5px solid $primaryColor;
        border-radius: 20px;

    }
}

.playerCard {
    background: $secondaryColor;
    border: 5px solid $primaryColor;
    border-radius: 20px;
    width: 70%;
    opacity: 0;

    h3 {
        font-size: 1rem;
    }
}




////////////////////////////////////////////


.playerInfoPlayerRoster {
    width: 55%;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.playerRosterContainer {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.playerRoster h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.playerGenInfo {
    display: flex;
    flex-direction: row;
}

.positionClasses {
    display: flex;
    flex-direction: column;
}

.guards,
.forwards {
    display: flex;
    justify-content: space-evenly
}

.playerTeamContainer, 
.playerPositionContainer,
.playerHeightContainer {
    width: calc((100%/3));
    text-align: center;
    text-transform: uppercase;
}

.playerStats {
    display: flex;
    flex-direction: column;
}

.playerStatsUpper,
.playerStatsLower {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.playerPointsTotalContainer,
.playerReboundTotalContainer,
.playerAssistsTotalContainer,
.playerFreeThrowTotalContainer,
.playerThreePointsTotalContainer,
.playerFantasyPointsTotalContainer {
    width: calc(100%/3);
}

.pointGuard, 
.shootingGuard,
.smallForward,
.powerForward,
.center {
    background: $secondaryColor;
    width: 30%;
    text-align: center;
    border: 5px solid $primaryColor;
    border-radius: 20px;
    padding-bottom: 50px;
    margin: 1%;
    padding: 0.5%;

    h2 {
        text-align: center;
        font-size: 22.5px;
        text-transform: uppercase;
    }
    li {
        font-size: 0.9rem;
        width: 80%;
        padding: 2%;
        list-style: none;
        text-align: center;
        margin: 4% auto;
        border: 1px solid #00538C;
        border-radius: 5px;
    }
}

.startingLineUp {
    margin-bottom: 2%;
}

.startingLineUpTitle {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
}

.lineUpContainer {
    display: flex;
    flex-direction: row;
}

.starting,
.bench {
    background: $secondaryColor;
    width: 48%;
    text-align: center;
    border: 5px solid $primaryColor;
    border-radius: 20px;
    margin: 1%;
    padding: 0.5%;

    h2 {
        text-align: center;
        text-transform: uppercase;
    }
    li {
        font-size: 0.9rem;
        width: 40%;
        padding: 2%;
        list-style: none;
        text-align: center;
        margin: 4% auto;
        border: 1px solid #00538C;
        border-radius: 5px;
    }
}

.weeklyCalc {
    text-align: center;
    h3 {
        padding-top: 2%;
    }
    margin-bottom: 15%;
}

.playerNameTitleContainer {
    opacity: 0;
}


footer {
    background: $primaryColor;
    color: $secondaryColor;
    text-align: center;
    padding: 1%;
    p {
        margin: 0;
        color: $secondaryColor;
    }
}




//MEDIA QUERIES


@media (max-width: 1100px){
    .playerCard {
        width: 55%;
    }
    .playerNameTitleContainer {
        width: 40%;
    }
}

@media (max-width: 1000px) {
    .wrapper {
        width: 90%;
    }

    .instructions {
        margin: 50px 0 0 0;
    }

    .playerNamePlayerIMG {
        h3 {
            display: none;
        }
        .playerIMG {
            margin-top: 5%;
            width: 50%;
        }
    }

    .starting,
    .bench {

        h2 {
            text-align: center;
            text-transform: uppercase;
        }
        li {
            font-size: 0.9rem;
            width: 65%;
            padding: 2%;
            list-style: none;
            text-align: center;
            margin: 2% auto;
            border: 1px solid #00538C;
            border-radius: 5px;
        }
    }

    .pointGuard, 
    .shootingGuard,
    .smallForward,
    .powerForward,
    .center {
        width: 40%;
    }
}

@media (max-width: 800px) {
    .nbaLogo{
        width: 15%;
    }
    .appTitle {
        width: 15%;
    }
}

@media (max-width: 500px) {
    .nbaLogo{
        width: 20%;
    }
    .appTitle {
        width: 40%;
        font-size: 1.2rem;
    }


    .PlayerCardPlayerRoster {
        flex-direction: column;

        .playerNameTitleContainer {
            width: 100%;
            margin-bottom: 3%;
        }
        .playerCard {
            width: 100%;
        }
    }

    .instructions {
        margin: 50px 0 0 0;
    }


    .pointGuard, 
    .shootingGuard,
    .smallForward,
    .powerForward,
    .center {
        li {
            width: 95%;
        }
    }

    .starting,
    .bench {
        li {
            width: 90%;
        }
    }
}



@media (max-width: 320px) {
    .appTitle {
        width: 55%;
    }
}

